{
  "name": "@zhuhuayu/markdown-it",
  "version": "1.0.0",
  "description": "markdown-it in vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuayu/markdown-it-vue.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "Jax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhuayu/markdown-it-vue/issues"
  },
  "homepage": "https://github.com/zhuayu/markdown-it-vue#readme",
  "dependencies": {
    "highlight.js": "^9.18.1",
    "markdown-it": "^10.0.0",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-container": "^2.0.0",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-ins": "^3.0.0",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mark": "^3.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1"
  }
}
